# Propriétés basiques du projet
sonar.projectKey=RDV_MANAGER_FRONT
sonar.projectName=RDV_MANAGER_FRONT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Chemin des sources
sonar.sources=src/

# Exclure les fichiers de test et de configuration
sonar.exclusions=node_modules/**,dist/**,tests/**

# Tests unitaires et coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000

